ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/me
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Adjusting JND'
p11
sS'dataNames'
p12
(lp13
S'Direction'
p14
aS'targetOri'
p15
aS'trialType'
p16
aS'Moves'
p17
aS'Target Ori'
p18
aS'Probe Start'
p19
aS'Initial Offset'
p20
aS'End Offset'
p21
aS'Decision Time'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'Date'
p26
S'Jan_30_1443'
p27
sS'Participant No'
p28
Vme
p29
sS'baseOri'
p30
I45
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S'1.0'
p37
sS'_paramNamesSoFar'
p38
(lp39
g14
aS'Offset'
p40
asS'entries'
p41
(lp42
(dp43
g15
I194
sg14
S'Clock'
p44
sg20
I-1
sS'.thisN'
p45
I0
sg18
I194
sg30
I45
sS'.thisTrialN'
p46
I0
sS'.thisRepN'
p47
I0
sS'.thisIndex'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp52
sg19
I195
sg16
g44
sg21
I-1
sg40
I1
sg26
g27
sg28
g29
sg17
I4
sg22
F1.920576642267406
sa(dp53
g15
I313
sg14
g44
sg20
I-13
sS'.thisN'
p54
I1
sg18
I313
sg30
I45
sS'.thisTrialN'
p55
I1
sS'.thisRepN'
p56
I0
sS'.thisIndex'
p57
g49
(g51
S'\x01\x00\x00\x00'
tRp58
sg19
I326
sg16
g44
sg21
I-8
sg40
I13
sg26
g27
sg28
g29
sg17
I5
sg22
F0.94917682325467467
sa(dp59
g15
I195
sg14
g44
sg20
I-16
sS'.thisN'
p60
I2
sg18
I195
sg30
I45
sS'.thisTrialN'
p61
I2
sS'.thisRepN'
p62
I0
sS'.thisIndex'
p63
g49
(g51
S'\x02\x00\x00\x00'
tRp64
sg19
I211
sg16
g44
sg21
I-24
sg40
I16
sg26
g27
sg28
g29
sg17
I8
sg22
F1.2001823221798986
sa(dp65
g15
I240
sg14
S'AntiClock'
p66
sg20
I8
sS'.thisN'
p67
I3
sg18
I240
sg30
I45
sS'.thisTrialN'
p68
I3
sS'.thisRepN'
p69
I0
sS'.thisIndex'
p70
g49
(g51
S'\x04\x00\x00\x00'
tRp71
sg19
I232
sg16
g66
sg21
I3
sg40
I8
sg26
g27
sg28
g29
sg17
I5
sg22
F1.3940565793309361
sa(dp72
g15
I131
sg14
g44
sg20
I-1
sS'.thisN'
p73
I4
sg18
I131
sg30
I45
sS'.thisTrialN'
p74
I4
sS'.thisRepN'
p75
I0
sS'.thisIndex'
p76
g49
(g51
S'\x00\x00\x00\x00'
tRp77
sg19
I132
sg16
g44
sg21
I5
sg40
I1
sg26
g27
sg28
g29
sg17
I6
sg22
F1.4738775030709803
sasS'loops'
p78
(lp79
g1
(cpsychopy.data
TrialHandler
p80
g3
NtRp81
(dp82
S'origin'
p83
NsS'thisTrial'
p84
(lp85
sS'_exp'
p86
I413458096
sg10
S''
sg6
S'C:\\Users\\User\\Dropbox\\PostDoc Northumbria\\Programming\\Katie Linden\\KL_Adjust.py'
p87
sS'thisRepN'
p88
I1
sg23
I01
sg24
NsS'data'
p89
g1
(cpsychopy.data
DataHandler
p90
c__builtin__
dict
p91
(dp92
g15
cnumpy.ma.core
_mareconstruct
p93
(cnumpy.ma.core
MaskedArray
p94
cnumpy
ndarray
p95
(I0
tp96
S'b'
tRp97
(I1
(I5
I1
tg50
(S'f4'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x03C\x00\x80\x9cC\x00\x00CC\x00\x00BC\x00\x00pC'
S'\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p99
(g95
(I0
tS'b'
tRp100
(I1
(I5
I1
tg50
(S'O4'
I0
I1
tRp101
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp102
g44
ag44
ag44
ag44
ag66
atbsg20
g93
(g94
g95
g96
S'b'
tRp103
(I1
(I5
I1
tg98
I00
S'\x00\x00\x80\xbf\x00\x00P\xc1\x00\x00\x80\xc1\x00\x00\x80\xbf\x00\x00\x00A'
S'\x00\x00\x00\x00\x00'
NtbsS'ran'
p104
g93
(g94
g95
g96
S'b'
tRp105
(I1
(I5
I1
tg98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg18
g93
(g94
g95
g96
S'b'
tRp106
(I1
(I5
I1
tg98
I00
S'\x00\x00\x03C\x00\x80\x9cC\x00\x00CC\x00\x00BC\x00\x00pC'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g93
(g94
g95
g96
S'b'
tRp107
(I1
(I5
I1
tg98
I00
S'\x00\x00\x04C\x00\x00\xa3C\x00\x00SC\x00\x00CC\x00\x00hC'
S'\x00\x00\x00\x00\x00'
Ntbsg16
g99
(g95
(I0
tS'b'
tRp108
(I1
(I5
I1
tg101
I00
(lp109
g44
ag44
ag44
ag44
ag66
atbsg21
g93
(g94
g95
g96
S'b'
tRp110
(I1
(I5
I1
tg98
I00
S'\x00\x00\xa0@\x00\x00\x00\xc1\x00\x00\xc0\xc1\x00\x00\x80\xbf\x00\x00@@'
S'\x00\x00\x00\x00\x00'
Ntbsg17
g93
(g94
g95
g96
S'b'
tRp111
(I1
(I5
I1
tg98
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00'
Ntbsg22
g93
(g94
g95
g96
S'b'
tRp112
(I1
(I5
I1
tg98
I00
S'\x05\xa8\xbc?A\xfdr?\x93\x9f\x99?u\xd5\xf5?rp\xb2?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p113
g93
(g94
g95
g96
S'b'
tRp114
(I1
(I5
I1
tg98
I00
S'\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00\x00'
NtbstRp115
(dp116
S'isNumeric'
p117
(dp118
g15
I01
sg14
I00
sg20
I01
sg104
I01
sg18
I01
sg19
I01
sg16
I00
sg21
I01
sg17
I01
sg22
I01
sg113
I01
ssS'trials'
p119
g81
sS'dataTypes'
p120
(lp121
g104
ag113
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p122
(lp123
I5
aI1
asbsS'method'
p124
S'random'
p125
sS'sequenceIndices'
p126
g99
(g95
(I0
tS'b'
tRp127
(I1
(I5
I1
tg51
I01
S'\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p128
I01
sS'nReps'
p129
I1
sS'nRemaining'
p130
I-1
sS'trialList'
p131
(lp132
g1
(cpsychopy.data
TrialType
p133
g91
(dp134
g14
g44
sg40
I1
stRp135
ag1
(g133
g91
(dp136
g14
g44
sg40
I13
stRp137
ag1
(g133
g91
(dp138
g14
g44
sg40
I16
stRp139
ag1
(g133
g91
(dp140
g14
g44
sg40
I1
stRp141
ag1
(g133
g91
(dp142
g14
g66
sg40
I8
stRp143
asS'seed'
p144
NsS'thisIndex'
p145
g77
sS'thisN'
p146
I5
sS'thisTrialN'
p147
I0
sS'nTotal'
p148
I5
sbasS'savePickle'
p149
I00
sb.